\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Productos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones de la recta}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ecuaciones del plano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Posiciones relativas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distancias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ángulos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Intersecciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proyecciones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Volúmenes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Áreas}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
